# HolyChecker

./: .gitignore  App.xaml  App.xaml.cs  AvnChecker.sln  AvnChecker_TZ_WebOnly_Full-1.txt  HolyChecker.csproj  MainWindow.xaml  MainWindow.xaml.cs
AvnChecker.Desktop/: App.xaml  App.xaml.cs  AvnChecker.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
AvnChecker.Desktop/Models/: AppConfig.cs  CheckerSession.cs  Reports.cs  ScanEntries.cs  SupabaseDtos.cs  ToolModels.cs
AvnChecker.Desktop/Services/: ConfigService.cs  InjectScannerService.cs  LoggerService.cs  MinecraftPathService.cs  ModsScannerService.cs  ProcessScannerService.cs  SupabaseService.cs  SystemInfoService.cs  ToolDownloadService.cs  TwinkScannerService.cs
Converters/: BoolToVisibilityConverter.cs
Models/: ExternalTool.cs  ProcessConnectionInfo.cs  VirtualMachineInfo.cs
Services/: DownloadService.cs  ExternalToolService.cs  IDownloadService.cs  IExternalToolService.cs  ProcessAnalyzerService.cs  SystemInfoService.cs
ViewModels/: BaseViewModel.cs  EverythingQueriesViewModel.cs  MainViewModel.cs  ProcessInfoViewModel.cs  RelayCommand.cs  SystemInfoViewModel.cs  ToolsViewModel.cs
